---
apiVersion: v1
kind: Service
metadata:
  name: acme-clothing-api
  namespace: acme-clothing-microstaging-4242
spec:
  type: NodePort
  selector:
    app: acme-clothing-api
  ports:
    - name: api-port
      port: 3011
      targetPort: 3011
